<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wcC-mS-Os8" customClass="ProductDetailDescriptionCell" customModule="MainApp">
            <rect key="frame" x="0.0" y="0.0" width="415" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BXz-fy-GM1">
                <rect key="frame" x="0.0" y="0.0" width="415" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-Pa-Rdf">
                        <rect key="frame" x="16" y="8" width="383" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-Wz-ltb">
                        <rect key="frame" x="16" y="37" width="383" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="63Y-Wz-ltb" secondAttribute="trailing" constant="16" id="3u2-Yo-0md"/>
                    <constraint firstItem="ocB-Pa-Rdf" firstAttribute="top" secondItem="BXz-fy-GM1" secondAttribute="top" constant="8" id="8Oy-VM-AWa"/>
                    <constraint firstItem="63Y-Wz-ltb" firstAttribute="leading" secondItem="BXz-fy-GM1" secondAttribute="leading" constant="16" id="CBl-TX-Rwh"/>
                    <constraint firstItem="ocB-Pa-Rdf" firstAttribute="leading" secondItem="BXz-fy-GM1" secondAttribute="leading" constant="16" id="FJA-oq-re1"/>
                    <constraint firstAttribute="trailing" secondItem="ocB-Pa-Rdf" secondAttribute="trailing" constant="16" id="MJg-LO-1CV"/>
                    <constraint firstAttribute="bottom" secondItem="63Y-Wz-ltb" secondAttribute="bottom" priority="250" constant="8" id="oUX-eA-1yF"/>
                    <constraint firstItem="63Y-Wz-ltb" firstAttribute="top" secondItem="ocB-Pa-Rdf" secondAttribute="bottom" constant="8" id="yr7-NA-33w"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="415" height="117"/>
            <connections>
                <outlet property="descriptionLabel" destination="63Y-Wz-ltb" id="FJT-0I-WNV"/>
                <outlet property="titleLabel" destination="ocB-Pa-Rdf" id="2mr-5L-DGD"/>
            </connections>
            <point key="canvasLocation" x="428.26086956521743" y="-49.888392857142854"/>
        </collectionViewCell>
    </objects>
</document>
